{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@notiflo/analytics/analytics": ["libs/analytics/analytics/src/index.ts"],
      "@notiflo/pipeline/pipeline": ["libs/pipeline/pipeline/src/index.ts"],
      "@notiflo/bridge/napi-bridge": ["libs/bridge/napi-bridge/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
